# 768 hours is 32 days is ideal for monthly
# 26 hours is ideal for daily
# [HOURS] "/path/to/dir1/*:/dir2/*:/only/tarballs/in/dir3/*gz"
[freshbackups]
    ENVFILE /etc/xymon-client/xymonclient.cfg
    CMD $XYMONCLIENTHOME/ext/freshfiles.pl 26 "/path/to/backups/*"
    LOGFILE $XYMONSERVERLOGS/freshfiles.log
    INTERVAL 15m

