## local configuration for "raid-monitor for Xymon"
## Copyright (c) 2006-2014 Thomas Eckert,
##	http://www.it-eckert.com/software/raid-monitor

## raid-card(s) that should be monitored:
## (available raid-monitors are in ./raid.d/)
## example: ./raid.d/3ware.raid => MY_RAID="3ware"
## to monitor multiple RAIDs add them space-separated:
##	MY_RAID="3ware areca"
#MY_RAID="00sample";
#MY_RAID="3ware";
#MY_RAID="areca";
#MY_RAID="linux_mdraid";
MY_RAID="megaraid";	

## column-name for test-status:
BBCOLUMN="raid"

## diff-command and option to use:
#DIFF="diff -u"
DIFF="diff -Nurp"

## these should be set in hobbitserver.cfg/xymonserver.cfg already:
CAT=cat
SED=sed
TAIL=tail
GREP=grep
EGREP=egrep

######################################################################
## RAID-specific options below:

## NOTE: the *.raid-modules in ./raid.d/ should contain a reasonable
## default-config at the top, to use a custom one just cut-n-paste the config
## from the *.raid-module to this file and adjust as needed.

## 3ware:
TW_CLI="/usr/bin/sudo /sbin/tw_cli"
declare -a TW_OPTS
## this opts tested with tw_cli v9.3.0.4, v9.5.0.1:
## 3ware/AMCC 9650SX (3 S-ATA disks, one raid-set):
TW_OPTS=("alarms c0"
	"/c0/p0 show capacity firmware identify model ncq serial status lspeed"
	"/c0/p1 show capacity firmware identify model ncq serial status lspeed"
	"/c0/p2 show capacity firmware identify model ncq serial status lspeed"
	"/c0 show all"
	"/c0/u0 show all"
)
## for 3ware 7500 (2 EIDE-disks, one raid-set):
#TW_OPTS=("alarms c0"
#	"/c0/p0 show capacity firmware model serial status"
#	"/c0/p1 show capacity firmware model serial status"
#	"/c0 show all"
#	"/c0/u0 show all"
#)

## Areca:
ARECA_CLI="/usr/sbin/areca-cli"
declare -a ARECA_OPTS
ARECA_OPTS=(
	"sys info"
	"rsf info"
	"vsf info"
	"disk info"
	"net info"
	"event info"
)
## notes on opts:
##	- "hw info": reports temperature of the HDDs: should we parse them?
##			=> may not be a good idea due to changing temperatures!
##	- "sys info": firmware of controller and stuff like that
##	- "rsf info": raid set info
##	- "vsf info": volume set info
##	- "net info": network-config info (not tested yet!)
##	- "event info": eventlog of controller (needs testing)
